{
  "name": "বগুড়া অনলাইন রক্তদান সংগঠন",
  "short_name": "BOBDO",
  "description": "স্বেচ্ছায় করি রক্তদান, হাসবে রোগী বাঁচবে প্রাণ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DC2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://bobdo.vercel.app/bobdo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://bobdo.vercel.app/bobdo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "medical", "social"],
  "lang": "bn",
  "dir": "ltr"
}
